{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "first porfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto Mirabella",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express": "^1.4.1",
    "grunt-sass": "^1.1.0"
  },
  "dependencies": {
    "chart.js": "^2.1.6"
  }
}
